#This is the main configuration file of Backdated Server
ServerRoot="/home/mahmud/Desktop/Server_Final/"
winServerRoot="C:/Users/almah/Desktop/Server/Server_Final/"
Hostname="localhost"
rootdir="/home/mahmud/Desktop/Server_Final/"
winrootdir="C:/Users/almah/Desktop/Server/Server_Final/"
#Don't change anything without knowing
